<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.todo.TodoManageActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutTodoManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbarTodoManage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0188A4"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:title="Tambah Todo"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="50dp">
            <ImageView
                android:id="@+id/ivTodoManageCover"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_image_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/llTodoManageActionCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTodoManageCover">
                <Button
                    android:id="@+id/btnTodoManageCamera"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Camera" />
                <Button
                    android:id="@+id/btnTodoManageGallery"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Gallery" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvTodoManageLabelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Judul"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTodoManageActionCover" />
            <TextView
                android:id="@+id/tvTodoManageLabelDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Deskripsi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTodoManageTitle" />
            <EditText
                android:id="@+id/etTodoManageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:inputType="text"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTodoManageLabelTitle"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <EditText
                android:id="@+id/etTodoManageDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTodoManageLabelDesc"
                tools:ignore="SpeakableTextPresentCheck" />
            <Button
                android:id="@+id/btnTodoManageSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Simpan"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTodoManageDesc" />
            <ProgressBar
                android:id="@+id/pbTodoManage"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/btnTodoManageSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnTodoManageSave"
                app:layout_constraintTop_toTopOf="@+id/btnTodoManageSave" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
