<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.todo.TodoFavoriteActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutTodoFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbarTodoFavorite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0188A4"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:title="Todo Favorite"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <SearchView
        android:id="@+id/svTodoFavorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:queryBackground="@null"
        android:queryHint="Temukan todo..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayoutTodoFavorite" >
    </SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoFavoriteTodos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svTodoFavorite"
        tools:listitem="@layout/item_row_todo" />
    <ProgressBar
        android:id="@+id/pbTodoFavorite"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayoutTodoFavorite" />
    <TextView
        android:id="@+id/tvTodoFavoriteEmptyError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Belum terdapat data todo favorite!"
        android:textColor="#E6180D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayoutTodoFavorite" />
</androidx.constraintlayout.widget.ConstraintLayout>
